PORT = 3000
MONGO_URL ="mongodb+srv://hedaumithanshu:hedaumithanshu@cluster0.om5rn.mongodb.net/foodOrder"
JWT_SECRET="925f2997c66c5e24fd416c1d32e140f5264c69ffc"
cloud_name="dpbiv3sge"
api_key="565427365646111"
api_secret="Q_HX9XMH80zvwc-I5e3iZMGI2oQ"